<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>LNet Plus Chat</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
		<link rel="apple-touch-icon" href="https://web.whatsapp.com/img/favicon/1x/favicon.png" />
		<link rel="icon" href="https://web.whatsapp.com/img/favicon/1x/favicon.png" />
		<link rel="shortcut icon" href="https://web.whatsapp.com/img/favicon/1x/favicon.png">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="viewport"
			content="minimum-scale=1, initial-scale=1, width=device-width"
		/>
		<noscript id="env-insertion-point"></noscript>
	</head>
	<body>
		<noscript>Você precisa de JavaScript para rodar essa aplicação.</noscript>
		<div id="root"></div>
	</body>
</html>
